<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana speak</title>
    <style>
        textarea{
            width: 90%;
            height: 20vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
            border-radius: 20px;
            background-color: rgba(220, 227, 100, 0.874);
        }
        #output{
            background-color: rgba(220, 227, 100, 0.874);
            border: 1px solid black;
            width: 90%;
            height: 20vh;
            margin: 1rem;
            padding: 1rem;
            border-radius: 15px;
        }
        .title-style {
  display: block;
  color: white;
  background: black;
  margin: 0 auto;
  padding: 1rem;
}
.has-border {
  border: 1px solid black;
}
.curve-all-edges {
  border-radius: 1rem;
}
.curve-top-edge-only {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
    </style>
    
</head>
<body style="background-color: rgb(254, 254, 251);">
    <div>
        <h1 class="title-style has-border curve-top-edge-only">English to Minion Speak Translator</h1>
        <img id="minion-img" class="has-border curve-bottom-edge-only" src="static/justin-lim-tloFnD-7EpI-unsplash.jpg" alt="minions">
        </div>
    <h1 style="text-align: center;">Talk Banana</h1>
    <textarea id="txt-input" placeholder="Enter your sentence in English here."></textarea>
    <button id="btn-translate">Translate</button>
    <div style="font-size:large;">Output will come here 👇🏻</div>
    <div id="output"></div>
    <footer>
        <h3 style="text-align:center">Made by Neha Chadive.</h3>
        
            <h2 style="text-align:center">Let's Connect</h2>
            <div>
                <a href="https://github.com/NehaChad" alt="github" target="blank"><img src="https://www.flaticon.com/free-icons/github"></a>
                <a href="https://www.linkedin.com/in/neha-chadive-6988a11b1/" alt="Linkedin" target="blank"><img src="https://www.flaticon.com/free-icons/linkedin"></a>

            </div>

        
    </footer>
    <script src="app.js" type="text/javascript"></script>

</body>
</html>